# JavaWithCICD

devops-exercise-job-repo/: Dockerfile  Jenkinsfile_first_pipeline  Jenkinsfile_second_pipeline  ReadMe.MD  docker-compose.yml  pom.xml
devops-exercise-job-repo/.metadata/: version.ini
devops-exercise-job-repo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
devops-exercise-job-repo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
devops-exercise-job-repo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
devops-exercise-job-repo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
devops-exercise-job-repo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
devops-exercise-job-repo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
devops-exercise-job-repo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
devops-exercise-job-repo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
devops-exercise-job-repo/src/main/java/org/knime/devops/exercise/: DevopsExercise.java
devops-exercise-job-repo/src/test/: Test.txt
devops-exercise-job-repo/src/test/java/org/knime/devops/exercise/: Testcases.java
